"""
Emoticons from different sources:
Wikipedia [1]
Comparing and combining sentiment analysis methods [2]
Own emoticons

[1]:    https://en.wikipedia.org/wiki/List_of_emoticons
[2]:    http://dl.acm.org/citation.cfm?id=2512951


"""
POS_EMOTICONS = ["(:", "*)", "*-)", "/o/", "8)", "8-)", "8D", "8-D", ":)", ":))", ":*", ":-)", ":-))", ":-*", ":-B",
                 ":-D", ":-P", ":-]", ":-b", ":-p", ":-}", ":3", ":>", ":B", ":D", ":P", ":]", ":^)", ":^*", ":^B",
                 ":^D", ":^P", ":^b", ":^p", ":b", ":c)", ":o)", ":o]", ":o}", ":p", ":}", ":-,", ":')", ":']", ":'}",
                 ";)", ";-)", ";D", ";]", ";^)", ";}", ";-)", ";-]", "<3", "=)", "=*", "=3", "=B", "=D", "=P", "=]",
                 "=^)", "=^B", "=^D", "=^P", "=^]", "=^b", "=^p", "=^}", "=b", "=p", "=}", "=-3", "=-D", "=')", "=']",
                 "='}", "B^D", "XD", "X-D", "\\m/", "\\o/", "\\o\\", "^-^", "^.^", "^^", "^_^", "xD", "xoxo", "xx",
                 "x-D"]
NEG_EMOTICONS = [")-:", "):", ":$:-{", ":'(", ":'-(", ":(", ":-(", ":-[", ":-||", ":/", ":<", ":[", ":\\", ":^(",
                 ":^[", ":^{", ":c", ":o(", ":o[", ":o{", ":{", ":-<", ":-[", ":-c", ":'(", ":'[", ":'{", "</3", "=$",
                 "=(", "=/", "=[", "=\\", "=^(", "=^[", "=^{", "={", "='(", "='[", "='{", ">:(", ">:-(", ">:-=(",
                 ">:-[", ">:-{", ">:[", ">=(", ">=[", ">=^(", ">=^[", ">=^{", ">={", "D-:", "D8", "D:", "D:<", "D;",
                 "D=", "DX", "D^:", "D^=", "D-':", "O_o", "Oo", "o.O", "v.v"]

NEUT_EMOTICONS = ["-.-", "-.-'", "-_-", "-_-'", ":#", ":-#", ":-@", ":-x", ":-|", ":0", ":@", ":L", ":S", ":^#", ":^@",
                  ":^o", ":^x", ":o", ":x", ":|", ":-.", ":-/", ":-|", "=#", "=@", "=L", "=O", "=X", "=|", ">.<", ">:/",
                  ">:\\", "><", ">_<"]

EMOTICONS = POS_EMOTICONS + NEG_EMOTICONS + NEUT_EMOTICONS


def is_emoticon(string):
    return string in EMOTICONS


if __name__ == '__main__':
    l = NEG_EMOTICONS
    n = 9
    print(len(POS_EMOTICONS))
    print(len(NEUT_EMOTICONS))
    print(len(NEG_EMOTICONS))
    for i in range(0, len(l), n):
        print(' & '.join(l[i:i + n]), '\\\\')